{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{Title}}</title>

    <link href="{% static 'perfomanse/css/main.css/' %}" rel="stylesheet"/>

    <style>
        .columnTable, .goods {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1rem;
        }

        .columnTable * {
            border: solid 2px #F7F7F7;
            border-radius: 10px;
        }
        .columnTable * :hover {
            border: solid 2px #eee;
            border-radius:10px;
        }

        .brandImageHeightWidth{
            height: 170px;
            width: 170px;
            margin: 0 auto;
            display: block;
            padding: 30px 0px 0px 0px;
        }
        .containerImage{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p[name=styleFont2]{
            font-family: 'Century gothic';
            font-size: 15px;
            font-weight: 300;
            margin-left: 30px;
            margin-right:30px;
            text-align: center;
        }
        .price{
            font-family: 'Hero';
            font-size: 22px;
            font-weight: 900;
            margin-left: 30px;
            margin-right:30px;
        }

        .rub {
            font-family: Arial Regular;
            vertical-align: middle;
            border-bottom: 0.01em solid;
            line-height: 0.1em;
            display: inline-block;
            width: 0.1em;
        }
</style>
</head>
    <body style="background: #F7F7F7">
    <div id="container">
       <img src="{% static 'perfomanse/images/mainLogo.png/' %}"/>

        <div name="images">
            <p style="background: #DF3062; padding:5px;"><a href="" style="text-decoration: none;color: black; "> Идеи -></a></p>
            <p><a href="" style="text-decoration: none;color: black;"> Новинки -></a></p>
            <p style="background: #11ABC1; padding: 0px 30px 10px 20px; margin-left: -20px; margin-right: 20px;
            text-align: center"><a href="{% url 'brands' %}" style="text-decoration: none; color: black;"> Брэнды -></a></p>
            <p><a href="" style="text-decoration: none; color: black; background: #4BAC3F; padding: 10px;"> Аксессуары -></a></p>
        </div>

        <div name="images2">
            <p><a href="" style="text-decoration: none;color: black;"> Обувь -></a></p>
            <p><a href="" style="text-decoration: none;color: black; background: #F5B935; padding: 10px 10px 5px 30px; margin-left: -20px;" > Одежда -> </a></p>
        </div>

        <div name="Authorisation">
            <p>
                <span>
                    <a href="" style="text-decoration: none;color: black;"> Вход </a>
                </span>
                <span style="margin-left: 20px; margin-right: 20px;"> / </span>
                <span>
                    <a href="" style="text-decoration: none;color: black;"> Регистрация  </a>
                </span>
            </p>
        </div>
    </div>
        {% block content %}

        {% endblock %}
        <footer name="footer">
            Подвал
        </footer>
    </body>
</html>